<!DOCTYPE html>
<html>
 <head>
  <title>TEST App</title>
 </head>
 <body>
  <meta charset="utf-8">
  <h1 align="center" style="color: blue">НЕТОЛОГИЯ</h1>
  <h2 align="center" style="color: green">Курс DevOps-инженер</h2>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center" style="color: red; font-size:50px"><b>TEST App</b></h2>
  <div style="position:absolute; bottom:10px; right:20px;">
   <p>Косогорский Александр</p>
  </div>
 </body>
</html>
